webtalk_init -webtalk_dir D:/DOKUK/Mesteri/xadc_proba/xadc_proba.sim/sim_1/behav/xsim/xsim.dir/test_design_1_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Fri Feb 14 15:26:35 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.2 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2258646" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "7166cb02-7825-4710-901d-6654b8fa632b" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "81c66387c3d6419babdf70acfe0cd76c" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "20" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD FX-7500 Radeon R7, 10 Compute Cores 4C+6G  " -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2096 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "7.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "4917125 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "2" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "417.45_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "20412_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1754388030 -regid "" -xml D:/DOKUK/Mesteri/xadc_proba/xadc_proba.sim/sim_1/behav/xsim/xsim.dir/test_design_1_behav/webtalk/usage_statistics_ext_xsim.xml -html D:/DOKUK/Mesteri/xadc_proba/xadc_proba.sim/sim_1/behav/xsim/xsim.dir/test_design_1_behav/webtalk/usage_statistics_ext_xsim.html -wdm D:/DOKUK/Mesteri/xadc_proba/xadc_proba.sim/sim_1/behav/xsim/xsim.dir/test_design_1_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
